<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
       <style type="text/css">
     <!-- Work in progress, still need to make a sitemap, rather than induvidual pages within a domain, as it is not very user-friendly-->
    </style>
  </head>
  <body>
    <h1>
      John Clever's Github Page!
    </h1>
   This page will have signifigantly more stuff on it in due time, but for now, I just have a emulator I need to patch, and some games I need to program. In any case, I will be importing a flash game section of the site along with emulators if you don't care about any of the important works on the site. The site will be split into private stuff you can't acess, my mathy nerdy works, and the entertainment located where are the flash games are, and if you came from Nathan, that part of the site is the sister page I was talking about. In about a week or two, I'll be caught up.<br>
    Side Note: For the most part, the UI will be a bit crappy until I get some more HTML5 under my belt, and get the site to work.
  </body>
</html>
